spring.profiles.active=local

logging.config=classpath:config/logback-spring.xml

spring.datasource.event.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.event.jdbc-url=
spring.datasource.event.username=
spring.datasource.event.password=

admin.aes256.key=
