<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>stringutils</description>
	<display-name>stringutils</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>stringutils</short-name>
	<uri>/WEB-INF/tlds/stringutils.tld</uri>


	<!-- 이름 마스킹 -->
	<function>
		<name>setMaskingNm</name>
		<function-class>com.edw.epm.common.utils.StringUtils</function-class>
		<function-signature>String setMaskingNm(java.lang.String)</function-signature>
	</function>
	<!-- // 이름 마스킹 -->

	<!-- 휴대폰 마스킹 -->
	<function>
		<name>setMaskingHp</name>
		<function-class>com.edw.epm.common.utils.StringUtils</function-class>
		<function-signature>String setMaskingHp(java.lang.String)</function-signature>
	</function>
	<!-- // 휴대폰 마스킹 -->
	
</taglib>